
<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <title>Health Care Labs</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/image4.jpg">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
  

  footer{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
}
.header_div {
  background-color: #d956d7;
  background-image:url('assets/images66.jpg');
  display: flex;
  flex-direction: row;
  height: 65px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
  float: none;

}


.header_div .heading {
  color: rgb(122, 200, 236);
  font-size: 25px;
  padding-top: 20px;
  padding-bottom: 20px;
  font-weight: bold;
  font-style:unset
  /* border: bold; */

}
.header_div ul {
  display: flex;

}

.header_div ul li {
  list-style: none;

  margin-right: 18px;

  margin-top: 19px;

}

.header_div ul li a {

  text-decoration: none;

  color: rgb(239, 234, 81);

  font-size: 20px;

  text-align: left;

}

.header_div ul li a:hover {

color: #d0079e;

}




/*img{

margin-top: 8px;

margin-left: 5px;

height: 65px;

width: 60px;

}  */

footer div {
  background-image: url('assets/images66.jpg');

  display: flex;

  flex-direction: row;

  height: 45px;

  justify-content: initial;

}

footer div .copyright {

  color: rgb(49, 90, 238);

  margin-top: 10px;

  margin-left: 5px;

}
footer div ul li {

  list-style: none;

  margin-right: 10px;

  margin-top: 7px;

}

footer div ul li a {

  text-decoration: none;

  color: rgb(71, 156, 99);

  font-size: 20px;

}

footer div ul li a:hover {

  color: #780470;

}


</style>

</head>

<body>

<header>
  <div class="header_div">
    <img src="assets/images5.png" alt="logo"/> 
    <p class="heading">HEALTHCARE LAB PORTAL</p>
    <style>
      .p{
        font-style:inherit;
      }
    </style>
    <ul>
      <li>
        <a href="/home">
          <b class="btn btn-success">HOME</b>
          <style>
            a{
              font-style: oblique;
              text-align: right;
            }
          </style>
        </a>
      </li>

</ul>
</div>



</header>

<footer>

<div>
  
  <p class="copyright"><h5 style="color:whitesmoke">© 2022 healthcare labs Inc. All rights reserved.</h5></p>
 
<style>
  .h5{
    font-style:oblique;
  }
</style>
</div>

</footer>

<app-root></app-root>



</body>

</html>






